<!DOCTYPE html>
<html lang="en-US" dir="ltr">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="manifest" href="manifest.json">
  <link rel="stylesheet" href="converter.css">
  <meta name="theme-color" content="#1f1f28" />

  <link rel="apple-touch-icon" sizes="72x72" href="https://ubaidisaev.github.io/pwa/icons/icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="https://ubaidisaev.github.io/pwa/icons/icon-96x96.png">
  <link rel="apple-touch-icon" sizes="114x114" href="https://ubaidisaev.github.io/pwa/icons/icon-128x128.png">
  <link rel="apple-touch-icon" sizes="120x120" href="https://ubaidisaev.github.io/pwa/icons/icon-128x128.png">
  <link rel="apple-touch-icon" sizes="144x144" href="https://ubaidisaev.github.io/pwa/icons/icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="https://ubaidisaev.github.io/pwa/icons/icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://ubaidisaev.github.io/pwa/icons/icon-192x192.png">
  <script src="https://www.youtube.com/iframe_api"></script>

  <title>Arabic Language</title>


  <style>
    body {
      position: relative;
      display: flex;
      flex-direction: column;
      background-color: #1f1f28;
    }

    .subtitles {
      display: flex;
      flex-direction: column;
      flex: 1;
      background-color: #1f1f28;
      color: #fff;
    }

    .lang {
      padding-top: 15px;
      flex: 1;
    }

    .line {
      background-color: #ffffff70;
      width: 100%;
      height: 2px;
      margin: 10px 0;
    }

    .icon {
      width: 30px;
      fill: #fff;
    }

    .controls {
      position: absolute;
      width: 70px;
      height: 70px;
      border-radius: 70px;
      bottom: 0;
      left: 0;
      right: 0;
      margin: 5px auto;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgba(54, 54, 54, .3);
    }

    /* player */
    .ytp-chrome-top.ytp-show-cards-title {
      display: none;
    }
  </style>
</head>

<body>


  <div id="player"></div>
  <!-- <iframe width="100%" height="250" src="https://www.youtube.com/embed/ZVpCiHNZ7hQ?si=5iV-2PVQ3ojtm9Tx"
    title="YouTube video player" frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    referrerpolicy="strict-origin-when-cross-origin"></iframe> -->

  <div class="subtitles" id="app">

  </div>


  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  <script src="data.js"></script>

  <script>



    const app = Vue.createApp({
      setup() {
        const message = Vue.ref('Hello vue!')
        return {
          message,
        }
      },
      data() {
        return {
          data: data,
          currentScreen: null,
          playerState: 0,
          // currentTime,
        }
      },
      mounted() {
        const slef = this;
        const onYouTubeIframeAPIReady = async () => {
          await new Promise(r => setTimeout(r, 1000));
          this.player = new YT.Player('player', {
            height: '250',
            width: '100%',
            videoId: 'ZVpCiHNZ7hQ',
            playerVars: {
              playersinline: 1,
              autoplay: 0,
              controls: 1,
            },
            events: {
              'onReady': this.onPlayerReady,
              onStateChange: this.onPlayerStateChange,
            }
          });
        };
        onYouTubeIframeAPIReady();
      },
      methods: {
        onPlayerStateChange(event) {
          if (event.data == YT.PlayerState.PLAYING) {
            this.playerState = 1;
          } else if (event.data == YT.PlayerState.PAUSED) {
            this.playerState = 0;
          }
          // Add additional states as needed
        },
        onPlayerReady(event) {
          // Start listening for playback time updates every second
          let oldItem = {};
          setInterval(() => {
            var currentTime = this.player.getCurrentTime();
            let item = data.find((item) => (item.offset + item.duration) > currentTime);
            if (JSON.stringify(item) === JSON.stringify(oldItem)) {
              return;
            } else {
              console.log('item', item, currentTime);
              this.currentScreen = item;
              oldItem = item;
            }


          }, 1000);
        }
      },
      template: `
      <div class="lang" v-if="currentScreen">
      {{currentScreen.text}}
    </div>
    <div class="line"></div>
    <div class="lang">
      Let's go to learn arabic language
    </div>
       <div class="controls">

      <svg v-if="playerState === 1" class="icon" viewBox="0 0 88 88" xmlns="http://www.w3.org/2000/svg"><g transform="translate(20 16)" fill="currentColor" fill-rule="evenodd"><rect width="16" height="56" rx="2"></rect><rect x="32" width="16" height="56" rx="2"></rect></g></svg>
    
      <svg v-else class="icon" viewBox="0 0 88 88" xmlns="http://www.w3.org/2000/svg"><path d="M68.255 40.695 28.957 12.83C26.087 10.795 22 12.736 22 16.133v55.733c0 3.397 4.087 5.34 6.957 3.305l39.298-27.867c2.327-1.65 2.327-4.96 0-6.609" fill="currentColor" fill-rule="evenodd"></path></svg>
    </div>
      
  `,
    });



    app.mount('#app')



  </script>
</body>

</html>